SalamanderWnmp/App.xaml

<Application x:Class="SalamanderWnmp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SalamanderWnmp.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="UI/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XAML/Colors.xaml" />
                <ResourceDictionary Source="XAML/TabControl.xaml" />
                <ResourceDictionary Source="XAML/ToggleButton.xaml" />
                <ResourceDictionary Source="XAML/ScrollViewer.xaml" />
                <ResourceDictionary Source="XAML/Ficon.xaml" />
                <ResourceDictionary Source="XAML/CheckBox.xaml" />
                <ResourceDictionary Source="XAML/Loading.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--主题色-->
            <SolidColorBrush x:Key="ThemeColor" Color="#16a085" />
            <!--背景色-->
            <SolidColorBrush x:Key="ThemeBackColor" Color="#eaeaea"/>
            <SolidColorBrush x:Key="CommomButtonBackColor" Color="#e8e8e8" />

            <!--TextBlock文本默认大小-->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <!--窗体的默认样式-->
            <Style x:Key="DefaultWindow" TargetType="{x:Type Window}">
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="ResizeMode" Value="CanMinimize"/>
                <Setter Property="Icon" Value="Icons/logo.ico" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Margin="10">
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                               RadiusX="5" RadiusY="5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            Padding="{TemplateBinding Margin}"  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                            CornerRadius="5">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--退出按钮的样式-->
            <Style TargetType="Button" x:Key="ExitButton">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="ToolTip" Value="关闭"/>
                <Setter Property="Width" Value="21"/>
                <Setter Property="Height" Value="21"/>
                <Setter Property="Margin" Value="0,5,3,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <!--退出Button的控件模板-->
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="gridBack"   Background="Transparent">
                                <Grid x:Name="gridFore">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="Images/exit.png"/>
                                    </Grid.Background>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="gridBack" Value="#FFDE4F4F"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="gridBack" Property="Background" Value="#FF851414"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--最小化按钮的样式-->
            <Style TargetType="Button" x:Key="MinimizeButton">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="ToolTip" Value="最小化"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <!--退出Button的控件模板-->
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="gridBack"   Background="Transparent">
                                <Grid x:Name="gridFore">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="Images/minimize.png"/>
                                    </Grid.Background>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="gridBack" Value="#33FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="gridBack" Property="Background" Value="#0CFFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--菜单按钮的样式-->
            <Style TargetType="Button" x:Key="ShowMenuButton">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="ToolTip" Value="菜单"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <!--退出Button的控件模板-->
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="gridBack"   Background="Transparent">
                                <Grid x:Name="gridFore">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="Images/menu.png"/>
                                    </Grid.Background>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="gridBack" Value="#33FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="gridBack" Property="Background" Value="#0CFFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

       

            <!--普通Button的控件模板-->
            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="BorderBrush" Value="#cbcbcb" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Grid x:Name="grid" Background="{StaticResource CommomButtonBackColor}">
                                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="grid" Value="#c1c1c1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="grid" Value="#FFC9C7C7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--自定义弹出菜单项的样式-->
            <Style TargetType="{x:Type local:ImageMenu}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ImageMenu}">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="gridImage" Background="#f4f4f4">
                                        <Image Width="15" Height="15" x:Name="image" Source="{TemplateBinding MySource}" Margin="3"/>
                                    </Grid>
                                    <TextBlock Grid.Column="1" x:Name="textBlock"  TextAlignment="Left" Padding="0,0,5,0"
                                       VerticalAlignment="Center" FontSize="12" Text="{TemplateBinding MyText}" Margin="5,1,2,1"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="grid" Property="Background" Value="#c1e3ff"/>
                                    <Setter TargetName="gridImage" Property="Background" Value="#c1e3ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Center">
                <VisualBrush.Visual>
                    <TextBlock FontStyle="Italic" Text="ymf.com" FontSize="13"/>
                </VisualBrush.Visual>
            </VisualBrush>

            <Style TargetType="ListBox">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            </Style>

            <!--自定义滚动条的宽度-->
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">12</sys:Double>

          
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
