SalamanderWnmp/UI/AboutWin.xaml

<myui:BaseWindow x:Class="SalamanderWnmp.UI.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:myui="clr-namespace:WnmpUI;assembly=WnmpUI"    
        xmlns:local="clr-namespace:SalamanderWnmp.UserClass"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static prop:Resources.About}" Height="280" Width="320">
    <Window.Resources>
        <Storyboard x:Key="RotateHeadStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"   Duration="00:00:05" RepeatBehavior="Forever"  Storyboard.TargetName="imgPortrait" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame   Value="120"/>
                <SplineDoubleKeyFrame    Value="240"/>
                <SplineDoubleKeyFrame    Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="80" RadiusY="80" Center="80, 80"></EllipseGeometry>
        </GeometryGroup>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RotateHeadStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="TitleBar_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.About}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
        <Image x:Name="imgPortrait" Grid.Row="1" Source="/Images/author.jpg" Width="160" Height="160"  
               Clip="{StaticResource ResourceKey=clipGeometry}"
               Cursor="Hand" ToolTip="Masayume Chasing" Stretch="Fill"
               HorizontalAlignment="Center" Margin="8" RenderTransformOrigin="0.5, 0.5" MouseDown="imgPortrait_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform  Angle="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="2" TextAlignment="Center" LineHeight="2" Padding="0,10">
            Author: <Hyperlink NavigateUri="https://blog-cn.51lucy.com" RequestNavigate="Hyperlink_RequestNavigate">Salamander</Hyperlink><LineBreak />
            QQ: 1906747819<LineBreak />
            <Hyperlink NavigateUri="https://github.com/salamander-mh/SalamanderWnmp" RequestNavigate="Hyperlink_RequestNavigate">源码</Hyperlink> （欢迎star哦^_^）
        </TextBlock>
    </Grid>
</myui:BaseWindow>
