SalamanderWnmp/UI/AboutWindow.xaml

<Window x:Class="SalamanderWnmp.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}"
        Title="{x:Static prop:Resources.About}" Height="250" Width="300">
    <Window.Resources>
        <Storyboard x:Key="RotateHeadStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"   Duration="00:00:05" RepeatBehavior="Forever"  Storyboard.TargetName="imgPortrait" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame   Value="120"/>
                <SplineDoubleKeyFrame    Value="240"/>
                <SplineDoubleKeyFrame    Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RotateHeadStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.About}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btn_Click"/>
            </StackPanel>
        </Grid>
        <Image x:Name="imgPortrait" Grid.Row="1" Source="/Images/author.png" 
               HorizontalAlignment="Center" Margin="8" RenderTransformOrigin="0.5, 0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform  Angle="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="2" TextAlignment="Center" LineHeight="2" Padding="0,10">
            Author: Salamander<LineBreak />
            QQ: 1906747819<LineBreak />
            <Hyperlink NavigateUri="https://segmentfault.com/u/baofan_55d05d0eebd33" RequestNavigate="Hyperlink_RequestNavigate">我的主页</Hyperlink><LineBreak />
            <Hyperlink NavigateUri="https://github.com/salamander-mh" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
