SalamanderWnmp/UI/AddRedisConnWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalamanderWnmp.UI"
         xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:UserComponent="clr-namespace:SalamanderWnmp.UserComponent" x:Class="SalamanderWnmp.UI.AddRedisConnWin"
        mc:Ignorable="d" Style="{StaticResource DefaultWindow}"
        Title="AddRedisConnWin" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.AddConn}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="连接名" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1"  VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Text="主机" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" />

            <TextBlock Grid.Row="2" Text="端口" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <UserComponent:NumericControl Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="129"/>

            <TextBlock Grid.Row="3" Text="Auth" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="2" Height="35" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="测试连接" HorizontalAlignment="Center" Width="60"/>

            <Button Grid.Column="1" Content="OK" HorizontalAlignment="Center" Width="60"/>
        </Grid>

    </Grid>
</Window>
