SalamanderWnmp/UI/AddRedisConnWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalamanderWnmp.UI"
         xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:UserComponent="clr-namespace:SalamanderWnmp.UserComponent" x:Class="SalamanderWnmp.UI.AddRedisConnWin"
        mc:Ignorable="d" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterOwner"
        Title="AddRedisConnWin" Height="300" Width="330">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="MyTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="26" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.AddConn}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btn_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridConn" Grid.Row="1" Margin="40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="连接名" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1"  Style="{StaticResource MyTextBox}" Text="{Binding ConnName}"/>

            <TextBlock Grid.Row="1" Text="主机" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource MyTextBox}" Text="{Binding Host}"/>

            <TextBlock Grid.Row="2" Text="端口" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <UserComponent:NumericControl Grid.Row="2" Grid.Column="2" Height="26" VerticalAlignment="Center" Increment="1" MaxValue="50000" Value="{Binding Port, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Text="Auth" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Style="{StaticResource MyTextBox}" Text="{Binding Auth}"/>

        </Grid>

        <Grid Grid.Row="2" Height="35" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTestConn" Content="测试连接" Click="btnTestConn_Click" HorizontalAlignment="Center" Width="60"/>

            <Button x:Name="btnAdd" Grid.Column="1" Content="OK" HorizontalAlignment="Center" Click="btnAdd_Click" Width="60"/>
        </Grid>

    </Grid>
</Window>
