SalamanderWnmp/UI/ChangeThemeColorWindow.xaml

<Window x:Class="SalamanderWnmp.UI.ChangeThemeColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SalamanderWnmp.UI"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        Title="{x:Static prop:Resources.ChangeColor}" Height="250" Width="350" Style="{StaticResource DefaultWindow}" 
              WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.ChangeColor}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btnExit_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:ColorPicker Grid.Row="0" x:Name="colorPicker" Margin="0, 15" ColorChanged="colorPicker_ColorChanged"  Color="{StaticResource ThemeColor}"/>
            <Grid Grid.Row="1" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="90" HorizontalAlignment="Center" x:Name="btnSaveThemeColor" Click="btnSave_Click" Content="保存设置"/>
                <Button Grid.Column="1" Click="cmdSet_Click" Width="90" HorizontalAlignment="Center" Content="恢复默认颜色"/>
            </Grid>
            <TextBlock Grid.Row="2" Name="lblColor" Margin="0,5,0,0"></TextBlock>
        </Grid>
    </Grid>

</Window>
