SalamanderWnmp/UI/CodePanelWin.xaml

<local:SalamanderWindow x:Class="SalamanderWnmp.UI.CodePanelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:local="clr-namespace:SalamanderWnmp.UserClass"
        xmlns:cvt="clr-namespace:SalamanderWnmp.Converter"
        mc:Ignorable="d" Title="{x:Static prop:Resources.CodePanel}" 
        Height="540" Width="540"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
        <cvt:LanToBoolConverter x:Key="LanToBoolConverter"></cvt:LanToBoolConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="TitleBar_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.CodePanel}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Padding="10, 8" x:Name="lanList">
            <WrapPanel>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=0}">JavaScript</RadioButton>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=1}">PHP</RadioButton>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=2}">Python</RadioButton>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=3}">Go</RadioButton>
            </WrapPanel>
        </Border>

        <TextBox x:Name="txtCode" Grid.Row="2" Margin="10" Padding="5" BorderThickness="1"  AcceptsReturn="True" 
                 AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <Border Background="Transparent" Padding="5">
                            <TextBlock FontStyle="Italic" Text="请输入代码"/>
                        </Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>            
        </TextBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRun"  Content="运行" Padding="0, 8" Width="100" HorizontalAlignment="Center" Click="btnRun_Click"/>
            <Button Grid.Column="1" Content="清空控制台" Width="100" Padding="0, 8" HorizontalAlignment="Center" Click="btnClear_Click"/>
        </Grid>

        <TextBox x:Name="txtOutput" Grid.Row="4" Margin="10" IsReadOnly="True" Padding="5" BorderThickness="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</local:SalamanderWindow>
