SalamanderWnmp/UI/CodePanelWin.xaml

<local:SalamanderWindow x:Class="SalamanderWnmp.UI.CodePanelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:local="clr-namespace:SalamanderWnmp.UserClass"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:cvt="clr-namespace:SalamanderWnmp.Converter"
        mc:Ignorable="d" Title="{x:Static prop:Resources.CodePanel}" 
        Height="610" Width="720"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
        <cvt:LanToBoolConverter x:Key="LanToBoolConverter"></cvt:LanToBoolConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="TitleBar_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.CodePanel}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnMinimize" Width="20" Height="20" Click="btnMinimize_Click" Style="{StaticResource ImageButton}" ToolTip="最小化">
                    <Image Source="/Images/minimize.png" />
                </Button>
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Padding="10, 8" x:Name="lanList">
            <WrapPanel>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=0}">JavaScript</RadioButton>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=1}">PHP</RadioButton>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=2}">Python</RadioButton>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=3}">Go</RadioButton>
            </WrapPanel>
        </Border>

        <Border Grid.Row="2" Margin="10" BorderThickness="1" Padding="3" BorderBrush="Black">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.30" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Resources>
                    <Button Click="openFileClick" ToolTip="打开">
                        <Image Source="/Images/Editor/Open.png" Height="16"/>
                    </Button>
                    <Button Click="saveFileClick" ToolTip="保存">
                        <Image Source="/Images/Editor/Save.png" Height="16"/>
                    </Button>
                    <Separator/>
                    <Button Command="Cut" ToolTip="剪切">
                        <Image Source="/Images/Editor/Cut.png" Height="16"/>
                    </Button>
                    <Button Command="Copy" ToolTip="复制">
                        <Image Source="/Images/Editor/Copy.png" Height="16"/>
                    </Button>
                    <Button Command="Paste" ToolTip="粘贴">
                        <Image Source="/Images/Editor/Paste.png" Height="16"/>
                    </Button>
                    <Button Command="Delete" ToolTip="删除">
                        <Image Source="/Images/Editor/Delete.png" Height="16"/>
                    </Button>
                    <Button Click="AddFontSize_Click" ToolTip="增大字号">
                        <Image Source="/Images/Editor/font_add.png" Height="16"/>
                    </Button>
                    <Button Click="MinusFontSize_Click" ToolTip="增大字号">
                        <Image Source="/Images/Editor/font_minus.png" Height="16"/>
                    </Button>
                    <Separator/>
                    <Button Command="Undo" ToolTip="撤销">
                        <Image Source="/Images/Editor/Undo.png" Height="16"/>
                    </Button>
                    <Button Command="Redo" ToolTip="重做">
                        <Image Source="/Images/Editor/Redo.png" Height="16"/>
                    </Button>
                    <Separator/>
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="文字换行">
                        <Image Source="/Images/Editor/WordWrap.png" Height="16"/>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="显示行数">
                        <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="显示行尾">
                        <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
                    </CheckBox>
                    <ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>
                </ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <avalonEdit:TextEditor Name="textEditor" FontFamily="Consolas"
				FontSize="10pt" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
				SyntaxHighlighting="C#">
                    </avalonEdit:TextEditor>
                    <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left"/>
                </Grid>
            </DockPanel>
        </Border>

      

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRun"  Content="运行" Padding="0, 8" Width="100" HorizontalAlignment="Center" Click="btnRun_Click"/>
            <Button Grid.Column="1" Content="清空控制台" Width="100" Padding="0, 8" HorizontalAlignment="Center" Click="btnClear_Click"/>
        </Grid>

        <TextBox x:Name="txtOutput" Grid.Row="4" Margin="10" IsReadOnly="True" Padding="5" BorderThickness="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

        <Border Name="ResizeBottomRight" MouseMove="ResizePressed" Grid.Row="4" Cursor="SizeNWSE"
                    MouseDown="ResizePressed" Height="10" Width="10" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M96,128 L896,928 96,128 z M352,384 L128,160 172.19048,160 352,160 352,384 z M608,640 L384,416 608,416 608,640 z M608,384 L384,384 384,160 608,160 608,384 z M864,896 L640,672 864,672 864,896 z M864,640 L640,640 640,416 864,416 864,640 z M864,384 L640,384 640,160 864,160 864,384 z" Brush="#888888"></GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
    </Grid>
</local:SalamanderWindow>
