SalamanderWnmp/UI/CodePanelWin.xaml

<Window x:Class="SalamanderWnmp.UI.CodePanelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:local="clr-namespace:SalamanderWnmp.UserClass"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:cvt="clr-namespace:SalamanderWnmp.Converter"
        mc:Ignorable="d" Title="{x:Static prop:Resources.CodePanel}" 
        Height="610" Width="720"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
        <cvt:LanToBoolConverter x:Key="LanToBoolConverter"></cvt:LanToBoolConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="10, 8" x:Name="lanList">
            <WrapPanel>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=0}">JavaScript</RadioButton>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=1}">PHP</RadioButton>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=2}">Python</RadioButton>
                <RadioButton GroupName="lan" IsChecked="{Binding SelectedLan,Converter={StaticResource LanToBoolConverter}, ConverterParameter=3}">Go</RadioButton>
            </WrapPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="0" >
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.30" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Resources>
                    <Button Click="openFileClick" ToolTip="打开">
                        <Image Source="/Images/Editor/Open.png" Height="16"/>
                    </Button>
                    <Button Click="saveFileClick" ToolTip="保存">
                        <Image Source="/Images/Editor/Save.png" Height="16"/>
                    </Button>
                    <Button x:Name="btnRun"  Click="btnRun_Click" ToolTip="运行">
                        <Image Source="/Images/Editor/Run.png" Height="16"/>
                    </Button>
                    
                    <Separator/>
                    <Button Command="Cut" ToolTip="剪切">
                        <Image Source="/Images/Editor/Cut.png" Height="16"/>
                    </Button>
                    <Button Command="Copy" ToolTip="复制">
                        <Image Source="/Images/Editor/Copy.png" Height="16"/>
                    </Button>
                    <Button Command="Paste" ToolTip="粘贴">
                        <Image Source="/Images/Editor/Paste.png" Height="16"/>
                    </Button>
                    <Button Command="Delete" ToolTip="删除">
                        <Image Source="/Images/Editor/Delete.png" Height="16"/>
                    </Button>
                    <Button Click="AddFontSize_Click" ToolTip="增大字号">
                        <Image Source="/Images/Editor/font_add.png" Height="16"/>
                    </Button>
                    <Button Click="MinusFontSize_Click" ToolTip="增大字号">
                        <Image Source="/Images/Editor/font_minus.png" Height="16"/>
                    </Button>
                    <Separator/>
                    <Button Command="Undo" ToolTip="撤销">
                        <Image Source="/Images/Editor/Undo.png" Height="16"/>
                    </Button>
                    <Button Command="Redo" ToolTip="重做">
                        <Image Source="/Images/Editor/Redo.png" Height="16"/>
                    </Button>
                    <Separator/>
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="文字换行">
                        <Image Source="/Images/Editor/WordWrap.png" Height="16"/>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="显示行数">
                        <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="显示行尾">
                        <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
                    </CheckBox>
                    <ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>
                </ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>


                    <avalonEdit:TextEditor Name="textEditor" FontFamily="Consolas" Margin="4 0 0 0"
				FontSize="10pt" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
				SyntaxHighlighting="C#">
                    </avalonEdit:TextEditor>
                    <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left"/>
                </Grid>
            </DockPanel>
        </Border>


        <TextBox x:Name="txtOutput" Grid.Row="2" Margin="1, 5" IsReadOnly="True" Padding="5" BorderThickness="1" VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" />

    </Grid>
</Window>
