SalamanderWnmp/UI/ColorPicker.xaml

<UserControl x:Class="SalamanderWnmp.UI.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="R："/>
        <TextBlock Grid.Row="1" Text="G："/>
        <TextBlock Grid.Row="2" Text="B："/>
        <TextBlock Grid.Row="3" Text="不透明度："/>

        <Slider Grid.Column="1" Name="sliderRed" Minimum="0" Maximum="255"
             Margin="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=Padding}"
             Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=Red}"></Slider>

        <Slider Grid.Row="1" Grid.Column="1" Name="sliderGreen" Minimum="0" Maximum="255"
             Margin="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=Padding}"
                  Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=Green}"></Slider>

        <Slider Grid.Row="2" Grid.Column="1" Name="sliderBlue" Minimum="0" Maximum="255"
             Margin="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=Padding}"
                  Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=Blue}"></Slider>

        <Slider Grid.Row="3" Grid.Column="1" Name="sliderAlpha" Minimum="0" Maximum="255"
             Margin="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=Padding}"
                  Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=Alpha}"></Slider>


        <Rectangle Grid.Column="2" Grid.RowSpan="4"
                 Margin="7,0,0,0"
                 Width="50" Stroke="Black" StrokeThickness="1" Fill="{Binding Color, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
        </Rectangle>

    </Grid>
</UserControl>
