SalamanderWnmp/UI/HttpRequesterWin.xaml

<Window x:Class="SalamanderWnmp.UI.HttpRequester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:local="clr-namespace:SalamanderWnmp.UI"  WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Style="{StaticResource DefaultWindow}"
        Title="HttpRequester" Height="560" Width="490">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.HttpRequester}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btn_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Padding="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="cbMethod"  Height="30"  Grid.Column="0" VerticalContentAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="txtURL"  Height="30"  Grid.Column="1" Padding="10, 0"  VerticalContentAlignment="Center"/>
                <Button x:Name="btnSend" Content="发送"  Grid.Column="2" Margin="10,0,0,0" Height="30" Click="btnSend_Click"/>

            </Grid>
        </Border>
      
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl Style="{StaticResource TabControlStyleVertical}" Margin="10, 0">
                    <TabItem Header="Header">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>


                            </Grid>
                            <Button Content="+" Grid.Column="1" Width="30" Height="30" Margin="10,0,0,0"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Body">


                    </TabItem>
                </TabControl>
                <TextBox x:Name="txtRes" Grid.Row="1" Margin="10"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
