SalamanderWnmp/UI/HttpRequesterWin.xaml

<Window x:Class="SalamanderWnmp.UI.HttpRequester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:local="clr-namespace:SalamanderWnmp.UI"  WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Style="{StaticResource DefaultWindow}"
        Title="HttpRequester" Height="560" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.HttpRequester}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btn_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Padding="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="cbMethod"  Height="30"  Grid.Column="0" VerticalContentAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="txtURL"  Height="30"  Grid.Column="1" Padding="10, 0"  VerticalContentAlignment="Center"/>
                <Button x:Name="btnSend" Content="发送"  Grid.Column="2" Margin="10,0,0,0" Height="30" Click="btnSend_Click"/>

            </Grid>
        </Border>
      
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl  Margin="10, 0">
                    <TabItem Header="Header" TabIndex="0">
                        <Border Padding="0, 7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox x:Name="txtHeaderName" Margin="0,0,10,0" VerticalContentAlignment="Center">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                            <VisualBrush.Visual>
                                                <Border Background="Transparent" Padding="5">
                                                    <TextBlock FontStyle="Italic" Text="Name"/>
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox x:Name="txtHeaderValue" Grid.Column="1" Margin="10,0,0,0" VerticalContentAlignment="Center">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                            <VisualBrush.Visual>
                                                <Border Background="Transparent" Padding="5">
                                                    <TextBlock FontStyle="Italic" Text="Value"/>
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button x:Name="btnAddHeader" Content="+" Grid.Column="2" Width="30" Height="30" Margin="40,0,0,0" Click="btnAddHeader_Click"/>

                                <ListBox x:Name="lbHeaders" Grid.Row="1" Height="140" Width="280" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Key}" HorizontalAlignment="Center"></TextBlock>
                                                <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0,5"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.Resources>
                                </ListBox>
                            </Grid>
                        </Border>
                    </TabItem>

                    <TabItem Header="Body">
                        <Border Padding="0, 7">
                            <TextBox Height="150"></TextBox>
                        </Border>
                    </TabItem>
                </TabControl>
                <TextBox x:Name="txtRes" Grid.Row="1" Margin="10"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
