SalamanderWnmp/UI/HttpRequesterWin.xaml

<Window x:Class="SalamanderWnmp.UI.HttpRequester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:local="clr-namespace:SalamanderWnmp.UI"  WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Style="{StaticResource DefaultWindow}"
        Title="HttpRequester" Height="360" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.HttpRequester}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btn_Click"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="txtURL" HorizontalAlignment="Left" Height="29" Margin="126,25.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <ComboBox x:Name="cbMethod" HorizontalAlignment="Left" Height="29" Margin="23,25.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.308,0.503" />
        <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Left" Margin="310,25.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="29" Click="btnSend_Click"/>
        <TextBox x:Name="txtRes" HorizontalAlignment="Left" Height="120" Margin="23,85.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
