SalamanderWnmp/UI/JSPanel.xaml

<Window x:Class="SalamanderWnmp.UI.JSPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:local="clr-namespace:SalamanderWnmp.UI"
        mc:Ignorable="d"
        Title="JSPanel" Height="460" Width="450" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.JSPanel}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btn_Click"/>
            </StackPanel>
        </Grid>


        <TextBox x:Name="txtCode" Grid.Row="1" Margin="10" BorderThickness="1"  AcceptsReturn="True" AcceptsTab="True"/>

        <Button Grid.Row="2" Content="运行" Padding="25, 5" HorizontalAlignment="Center" Click="btnRun_Click"/>

        <TextBox x:Name="txtOutput" Grid.Row="3" Margin="10" BorderThickness="1">

        </TextBox>
    </Grid>
</Window>
