SalamanderWnmp/UI/MainWindow.xaml

<Window x:Class="SalamanderWnmp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource DefaultWindow}"
        Title="MainWindow" Height="350" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown" Button.Click="gridTitle_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.AppName}" FontSize="15" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <Button Grid.Column="1" x:Name="btnExit"  Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Style="{StaticResource ExitButton}" />
            <Button Grid.Column="1" x:Name="btnMinimize" Width="20" Height="20"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Style="{StaticResource MinimizeButton}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Padding="0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Button.Click="StackNginx_Click">
                        <Image Source="/Images/nginx.png" Width="80"  Height="60"/>
                        <TextBlock x:Name="lblNginx" Margin="0, 5" Text="X" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnOpenNginx" Content="打开" VerticalAlignment="Center" Padding="10, 5" />
                            <Button x:Name="btnCloseNginx" Content="关闭" VerticalAlignment="Center" Padding="10, 5" Margin="8,0,0,0" />
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Button.Click="StackPHP_Click">
                        <Image Source="/Images/php.png" Height="60" />
                        <TextBlock x:Name="lblPHP" Text="X" Margin="0, 5" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnOpenPHP" Content="打开" VerticalAlignment="Center" Padding="10, 5" />
                            <Button x:Name="btnClosePHP" Content="关闭" VerticalAlignment="Center" Padding="10, 5" Margin="8,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Button.Click="StackMysql_Click">
                        <Image Source="/Images/mysql.png" Height="60"/>
                        <TextBlock x:Name="lblMysql" Text="X" Margin="0, 5" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="打开" x:Name="btnOpenMysql" VerticalAlignment="Center" Padding="10, 5" />
                            <Button Content="关闭" x:Name="btnCloseMysql" VerticalAlignment="Center" Padding="10, 5" Margin="8,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <RichTextBox x:Name="txtLog" Grid.Row="1" Padding="5" BorderThickness="1" BorderBrush="Gray"
                         Margin="5,0" FontSize="12" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1" />
                </RichTextBox.Document>
            </RichTextBox>
        </Grid>


    </Grid>
</Window>
