SalamanderWnmp/UI/MainWindow.xaml

<Window x:Class="SalamanderWnmp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:local="clr-namespace:SalamanderWnmp.UI"
        xmlns:cvt="clr-namespace:SalamanderWnmp.Converter"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource DefaultWindow}"
        Title="MainWindow" Height="350" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <cvt:ProcessColorConverter x:Key="cvtColor"/>
        <cvt:ProcessTextConverter x:Key="cvtText"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown" Button.Click="gridTitle_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.AppName}" FontSize="15" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnShowMenu" Width="20" Height="20" Style="{StaticResource ShowMenuButton}"/>
                <Button x:Name="btnMinimize" Width="20" Height="20" Style="{StaticResource MinimizeButton}"/>
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" />
            </StackPanel>

            <Popup Grid.Column="4" x:Name="popupMenu" AllowsTransparency="True" Placement="Bottom" StaysOpen="False" 
                   PlacementTarget="{Binding ElementName=btnShowMenu}" 
				PopupAnimation="Slide">
                <Border BorderThickness="2" BorderBrush="Beige" Background="#fafafa">
                    <Grid ButtonBase.Click="MenuItem_Click">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:ImageMenu x:Name="MenuSettings" Grid.Row="0" MyText="{x:Static prop:Resources.Settings}" MySource="/Images/Menu/settings.png"/>
                        <local:ImageMenu x:Name="MenuAbout" Grid.Row="1" MyText="{x:Static prop:Resources.About}" MySource="/Images/Menu/about.png"/>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Padding="0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/nginx.png" Width="80"  Height="60"/>
                        <TextBlock x:Name="lblNginx" Margin="0, 5" Text="{Binding Running, Converter={StaticResource cvtText}}" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="关" HorizontalAlignment="Center"/>
                            <ToggleButton x:Name="btnNginx" Grid.Column="1" Checked="nginxToggleButton_Checked" IsChecked="{Binding Running}"
                                          Unchecked="nginxToggleButton_Unchecked" />
                            <TextBlock Text="开" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/php.png" Height="60" />
                        <TextBlock x:Name="lblPHP" Text="X" Margin="0, 5" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="关" HorizontalAlignment="Center"/>
                            <ToggleButton x:Name="btnPHP" Grid.Column="1" Checked="phpToggleButton_Checked" Unchecked="phpToggleButton_Unchecked"
                                          IsChecked="{Binding Running}"/>
                            <TextBlock Text="开" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Images/mysql.png" Height="60"/>
                        <TextBlock x:Name="lblMysql" Text="X" Margin="0, 5" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="关" HorizontalAlignment="Center"/>
                            <ToggleButton x:Name="btnMysql" Grid.Column="1" Checked="mysqlToggleButton_Checked" 
                                          Unchecked="mysqlToggleButton_Unchecked" IsChecked="{Binding Running}"/>
                            <TextBlock Text="开" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <RichTextBox x:Name="txtLog" Grid.Row="1" Padding="5" BorderThickness="1" BorderBrush="Gray"
                         Margin="5,0" FontSize="12" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1" />
                </RichTextBox.Document>
            </RichTextBox>
        </Grid>


    </Grid>
</Window>
