SalamanderWnmp/UI/MainWin.xaml

<Window x:Class="SalamanderWnmp.UI.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:local="clr-namespace:SalamanderWnmp.UserClass"
        xmlns:cvt="clr-namespace:SalamanderWnmp.Converter"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource DefaultWindow}"
        Title="{x:Static prop:Resources.AppName}" Height="350" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <cvt:ProcessColorConverter x:Key="cvtColor"/>
        <cvt:ProcessTextConverter x:Key="cvtText"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown" Button.Click="gridTitle_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.AppName}" FontSize="15" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnShowMenu" Width="20" Height="20" Style="{StaticResource ShowMenuButton}"/>
                <Button x:Name="btnMinimize" Width="20" Height="20" Style="{StaticResource MinimizeButton}"/>
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" />
            </StackPanel>

            <Popup Grid.Column="4" x:Name="popupMenu" AllowsTransparency="True" Placement="Bottom" StaysOpen="False" 
                   PlacementTarget="{Binding ElementName=btnShowMenu}" 
				PopupAnimation="Slide">
                <Border BorderThickness="2" BorderBrush="Beige" Background="#fafafa">
                    <Grid ButtonBase.Click="MenuItem_Click">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:ImageMenu x:Name="MenuSettings" Grid.Row="0" MyText="{x:Static prop:Resources.Settings}" MySource="/Images/Menu/settings.png"/>
                        <local:ImageMenu x:Name="MenuCodePanel" Grid.Row="1" MyText="{x:Static prop:Resources.CodePanel}" MySource="/Images/Menu/code.png"/>
                        <local:ImageMenu x:Name="MenuRedis" Grid.Row="2" MyText="{x:Static prop:Resources.RedisPanel}" MySource="/Images/Menu/redis.png"/>
                        <local:ImageMenu x:Name="MenuHttp" Grid.Row="3" MyText="{x:Static prop:Resources.HttpRequester}" MySource="/Images/Menu/http.png"/>
                        <local:ImageMenu x:Name="MenuDir" Grid.Row="4" MyText="{x:Static prop:Resources.MainDir}" MySource="/Images/Menu/dir.png"/>
                        <local:ImageMenu x:Name="MenuColor" Grid.Row="5" MyText="{x:Static prop:Resources.ChangeColor}" MySource="/Images/Menu/skin.png"/>
                        <local:ImageMenu x:Name="MenuQuestions" Grid.Row="6" MyText="{x:Static prop:Resources.CommonQuestions}" MySource="/Images/Menu/about.png"/>
                        <local:ImageMenu x:Name="MenuAbout" Grid.Row="7" MyText="{x:Static prop:Resources.About}" MySource="/Images/Menu/author.png"/>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <ListBox x:Name="lbSliderContainer" Style="{StaticResource MainWinListBox}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem x:Name="areaFirst" Style="{StaticResource MainWinSliderListBoxItem}">
                    <Border Padding="0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="stackNginx">
                                <Image Source="/Images/nginx.png" Width="80"  Height="60"/>
                                <TextBlock x:Name="lblNginx" Margin="0, 5" Text="{Binding Running, Converter={StaticResource cvtText}}"  Foreground="{Binding Running, Converter={StaticResource cvtColor}}"
                                   HorizontalAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="关" HorizontalAlignment="Center"/>
                                    <ToggleButton x:Name="btnNginx" Grid.Column="1" Checked="nginxToggleButton_Checked" IsChecked="{Binding Running, Mode=OneWay}"
                                          Unchecked="nginxToggleButton_Unchecked" />
                                    <TextBlock Text="开" Grid.Column="2" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>


                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="stackPHP">
                                <Image Source="/Images/php.png" Height="60" />
                                <TextBlock x:Name="lblPHP" Margin="0, 5"  Text="{Binding Running, Converter={StaticResource cvtText}}"  Foreground="{Binding Running, Converter={StaticResource cvtColor}}"
                                   HorizontalAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="关" HorizontalAlignment="Center"/>
                                    <ToggleButton x:Name="btnPHP" Grid.Column="1" Checked="phpToggleButton_Checked" Unchecked="phpToggleButton_Unchecked"
                                          IsChecked="{Binding Running, Mode=OneWay}"/>
                                    <TextBlock Text="开" Grid.Column="2" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="stackMysql">
                                <Image Source="/Images/mysql.png" Height="60"/>
                                <TextBlock x:Name="lblMysql" Margin="0, 5" Text="{Binding Running, Converter={StaticResource cvtText}}"  Foreground="{Binding Running, Converter={StaticResource cvtColor}}"
                                   HorizontalAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="关" HorizontalAlignment="Center"/>
                                    <ToggleButton x:Name="btnMysql" Grid.Column="1" Checked="mysqlToggleButton_Checked" 
                                          Unchecked="mysqlToggleButton_Unchecked" IsChecked="{Binding Running, Mode=OneWay}"/>
                                    <TextBlock Text="开" Grid.Column="2" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>

                <ListBoxItem x:Name="areaTwo" Style="{StaticResource MainWinSliderListBoxItem}">
                    <Border Padding="0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="stackCodePanel">
                                <Image Source="/Images/code.png" Width="80"  Height="60"/>
                                <TextBlock x:Name="lblCodePanel" Margin="0, 5" Text="{Binding CodePanelOpened, Converter={StaticResource cvtText}}"  Foreground="{Binding CodePanelOpened, Converter={StaticResource cvtColor}}"
                                   HorizontalAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="关" HorizontalAlignment="Center"/>
                                    <ToggleButton x:Name="btnCodePaenl" Grid.Column="1" Checked="codePanelToggleButton_Checked" IsChecked="{Binding CodePanelOpened, Mode=OneWay}"
                                          Unchecked="codePanelToggleButton_Unchecked" />
                                    <TextBlock Text="开" Grid.Column="2" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>


                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="stackRedisPanel">
                                <Image Source="/Images/redis.png" Width="80"  Height="60" />
                                <TextBlock x:Name="lblRedisPanel" Margin="0, 5"  Text="{Binding RedisPanelOpened, Converter={StaticResource cvtText}}"  Foreground="{Binding RedisPanelOpened, Converter={StaticResource cvtColor}}"
                                   HorizontalAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="关" HorizontalAlignment="Center"/>
                                    <ToggleButton x:Name="btnRedisPanel" Grid.Column="1" Checked="redisPanelToggleButton_Checked" Unchecked="redisPanelToggleButton_Unchecked"
                                          IsChecked="{Binding RedisPanelOpened, Mode=OneWay}"/>
                                    <TextBlock Text="开" Grid.Column="2" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="stackHttpRequester">
                                <Image Source="/Images/http.png" Width="80"  Height="60"/>
                                <TextBlock x:Name="lblHttpRequester" Margin="0, 5" Text="{Binding HttpRequesterPanelOpened, Converter={StaticResource cvtText}}"  Foreground="{Binding HttpRequesterPanelOpened, Converter={StaticResource cvtColor}}"
                                   HorizontalAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="关" HorizontalAlignment="Center"/>
                                    <ToggleButton x:Name="btnHttpRequester" Grid.Column="1" Checked="httpRequesterToggleButton_Checked" 
                                          Unchecked="httpRequesterToggleButton_Unchecked" IsChecked="{Binding HttpRequesterPanelOpened, Mode=OneWay}"/>
                                    <TextBlock Text="开" Grid.Column="2" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
            </ListBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="btnSlideForward" Style="{StaticResource IndicatorRadio}" Margin="0,0,5,0"  IsChecked="True"  Click="btnSlide_Click"/>
                <RadioButton x:Name="btnSlideBack" Style="{StaticResource IndicatorRadio}"  Click="btnSlide_Click"/>
            </StackPanel>
            
            <RichTextBox x:Name="txtLog" Grid.Row="2" Padding="5" BorderThickness="1" BorderBrush="Gray" FocusVisualStyle="{x:Null}"
                         Margin="5" FontSize="12" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1" />
                </RichTextBox.Document>
            </RichTextBox>
        </Grid>


    </Grid>
</Window>
