SalamanderWnmp/UI/QuestionsWin.xaml

<local:SalamanderWindow x:Class="SalamanderWnmp.UI.QuestionsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:local="clr-namespace:SalamanderWnmp.UserClass"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{x:Static prop:Resources.CommonQuestions}" Height="600" Width="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="TitleBar_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.CommonQuestions}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>

        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabControl.Resources>
                <Style  TargetType="{x:Type ListItem}">
                    <Setter Property="Padding" Value="0, 8" />
                    <Setter Property="Paragraph.FontSize" Value="16" />
                </Style>
                <SolidColorBrush x:Key="RedTxt" Color="#c7254e"></SolidColorBrush>
            </TabControl.Resources>
            <TabItem Header="Nginx">
                <FlowDocument>
                    <List>
                        <ListItem>
                            <Paragraph>配置root时，用/，不要用\</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Nginx配置PATHINFO：
                            </Paragraph>
                            <Paragraph>location ~ \.php {</Paragraph>
                            <Paragraph Padding="20, 0">
                                fastcgi_pass   127.0.0.1:9000;
                                <LineBreak/>
                                fastcgi_index  index.php;
                                <LineBreak/>
                                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                                <LineBreak/>
                                fastcgi_split_path_info ^(.+\.php)(.*)$;
                                <LineBreak/>
                                fastcgi_param PATH_INFO $fastcgi_path_info;
                                <LineBreak/>
                                include        fastcgi_params;
                            </Paragraph>
                            <Paragraph>}</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                实现URL REWRITE：
                            </Paragraph>
                            <Paragraph>
                                location / {
                            </Paragraph>
                            <Paragraph Padding="20, 0">
                                try_files $uri $uri/ /index.php$is_args$args;
                            </Paragraph>
                            <Paragraph>
                                }
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </TabItem>
            <TabItem Header="PHP">
                <FlowDocument>
                    <Paragraph>
                        PHP7.0 x64需要MSVC14 (Visual C++ 2015)运行库支持，
                        <Hyperlink NavigateUri="https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe" RequestNavigate="Hyperlink_RequestNavigate">下载链接</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        PHP session原理：
                        <Hyperlink NavigateUri="http://ongd1spyv.bkt.clouddn.com/session.docx" RequestNavigate="Hyperlink_RequestNavigate">文档下载</Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </TabItem>
            <TabItem Header="Composer">
                <FlowDocument>
                    <Paragraph>
                        Composer只是一段PHP脚本，所以可以手动配置而不借助于Composer-Setup.exe
                    </Paragraph>
                    <Paragraph>
                        手动安装Composer步骤：
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                PHP目录添加进系统环境变量PATH里
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                下载
                                <Hyperlink NavigateUri="https://getcomposer.org/composer.phar" RequestNavigate="Hyperlink_RequestNavigate">composer.phar</Hyperlink> （就是php脚本），将文件放进PHP目录下，并且新建文本文件
                                <Bold>composer.cmd</Bold> 内容： <Bold Foreground="{StaticResource RedTxt}">@php "%~dp0composer.phar" %*</Bold>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                打开命令提示符输入 composer --version 查看 composer 版本，输出Composer版本表示配置正确
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                鉴于中国的网络环境，建议改写Packagist 镜像至国内镜像以加快下载速度<LineBreak/>
                                在命令提示符执行
                                <Bold Foreground="{StaticResource RedTxt}">composer config -g repo.packagist composer https://packagist.phpcomposer.com</Bold>
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </TabItem>
        </TabControl>
    </Grid>
</local:SalamanderWindow>
