SalamanderWnmp/UI/QuestionsWin.xaml

<Window x:Class="SalamanderWnmp.UI.QuestionsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:local="clr-namespace:SalamanderWnmp.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}"
        Title="QuestionWin" Height="600" Width="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.CommonQuestions}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btn_Click"/>
            </StackPanel>
        </Grid>

        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabItem Header="Nginx">
                <TabItem.Resources>
                    <Style  TargetType="{x:Type ListItem}">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Paragraph.FontSize" Value="16" />
                    </Style>
                </TabItem.Resources>
                <FlowDocument>
                    <List>
                        <ListItem>
                            <Paragraph>配置root时，用/，不要用\</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Nginx配置PATHINFO：
                            </Paragraph>
                            <Paragraph>location ~ \.php {</Paragraph>
                            <Paragraph Padding="20, 0">
                                fastcgi_pass   127.0.0.1:9000;
                                <LineBreak/>
                                fastcgi_index  index.php;
                                <LineBreak/>
                                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                                <LineBreak/>
                                fastcgi_split_path_info ^(.+\.php)(.*)$;
                                <LineBreak/>
                                fastcgi_param PATH_INFO $fastcgi_path_info;
                                <LineBreak/>
                                include        fastcgi_params;
                            </Paragraph>
                            <Paragraph>}</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </TabItem>
            <TabItem Header="PHP">
                <FlowDocument>
                    <Paragraph>
                        PHP7.0 x64需要MSVC14 (Visual C++ 2015)运行库支持，
                        <Hyperlink NavigateUri="https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe" RequestNavigate="Hyperlink_RequestNavigate">下载链接</Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
