SalamanderWnmp/UI/RedisWin.xaml

<myui:BaseWindow x:Class="SalamanderWnmp.UI.RedisWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalamanderWnmp.UserClass"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        xmlns:myui="clr-namespace:WnmpUI;assembly=WnmpUI"                
        WindowStartupLocation="CenterScreen"
        Title="AboutWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="TitleBar_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.RedisPanel}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TreeView  BorderThickness="1" Margin="5" x:Name="tvConn">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtKeyType" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtKeyName" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtSize" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="4" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtTTL" FontWeight="Bold" Grid.Column="5" VerticalAlignment="Center"/>
                    <Button x:Name="btnRename" Content="Rename" Grid.Column="6" Margin="5,0"/>
                    <Button x:Name="btnDel" Content="Delete" Grid.Column="7" />
                </Grid>

                <TextBox Grid.Row="1" Margin="0, 10" x:Name="txtKeyValue">
                    
                </TextBox>
                
            </Grid>
        </Grid>


        <Button x:Name="btnAddConn" Grid.Row="2" Padding="0, 5"  Content="添加连接" HorizontalAlignment="Center"  Margin="0, 10" Width="75" Click="btnAddConnect_Click"/>

    </Grid>
</myui:BaseWindow>
