SalamanderWnmp/UI/SettingWindow.xaml

<Window x:Class="SalamanderWnmp.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:SalamanderWnmp.Properties"
        WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}"
        Title="SettingWindow" Height="340" Width="350" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="gridTitle" Background="{DynamicResource ThemeColor}" MouseDown="title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.Settings}" FontSize="13" FontWeight="Bold" Foreground="White" Margin="0,10" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnExit"  Width="20" Height="20" Margin="0" Style="{StaticResource ExitButton}" Click="btn_Click"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" TabStripPlacement="Left" Style="{StaticResource TabControlStyle}">
            <TabItem Header="常规">
                <Grid Margin="15, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="自动启动Nginx" VerticalAlignment="Center" />
                    <ToggleButton Grid.Column="1" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="自动启动PHP" VerticalAlignment="Center" />
                    <ToggleButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Text="自动启动Mysql" VerticalAlignment="Center"/>
                    <ToggleButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="3" Text="Nginx目录名" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                    <TextBlock Grid.Row="4" Text="PHP目录名" VerticalAlignment="Center" />
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="5" Text="Mysql目录名" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="6" Text="PHP进程数" VerticalAlignment="Center" />
                    <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left"/>

                    <Button Grid.ColumnSpan="2"  Grid.Row="7" Width="100" Margin="0,10,0,0" Padding="6" Content="保存设置"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="PHP">
                <ListBox  Margin="5" x:Name="lbPHPExt">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding}" Margin="5" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
